VITE_APIKEY=AIzaSyByrzhf6KG4YgLVSM1p3w4i5Tfsg-tSWnQ
VITE_AUTHDOMAIN=survey-plus-18f6b.firebaseapp.com
VITE_PROJECTID=survey-plus-18f6b
VITE_STORAGEBUCKET=survey-plus-18f6b.appspot.com
VITE_MESSAGINGSENDERID=941048755173
VITE_APPID=1:941048755173:web:af25945626b88db7b5f50c
VITE_HOSTING_KEY =e81c07b7b12d825ec8a0650fb4781041

